dist: xenial
language: java
jdk: openjdk20
install: true
addon:
  sonarcloud:
    organization: $SONAR_ORGANIZATION
    token: $SONAR_TOKEN
script: :
  - java --version
  - ./mvnw clean install
  - mvn clean package sonar:sonar -P sonar
cache:
  directories:
    - $HOME/.m2
    - $home/.sonar/cache
before_install:
        - chmod +x mvnw