dist: xenial
language: java
sudo: false
jdk: openjdk20
install: true
addon:
  sonarcloud:
    organization: $SONAR_ORGANIZATION
    token: $SONAR_TOKEN
script: :
  - mvn clean package sonar:sonar -P sonar
cache:
  directories:
    - $HOME/.m2
    - $home/.sonar/cache
before_install:
        - chmod +x mvnw